# Sandbox_RIBs

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/sdi/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sdi/github/: MainActivity.kt  RIBApplication.kt  RxSchedulers.kt  RxUtils.kt
app/src/main/java/me/sdi/github/core/: Repository.kt  Token.kt  User.kt
app/src/main/java/me/sdi/github/network/: LoginGateway.kt  UserInfoGateway.kt
app/src/main/java/me/sdi/github/ribs/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt  TokenStorage.kt
app/src/main/java/me/sdi/github/ribs/authorized/: DashboardBuilder.kt  DashboardInteractor.kt  DashboardRouter.kt  DashboardView.kt  UserStorage.kt
app/src/main/java/me/sdi/github/ribs/authorized/main/: MainBuilder.kt  MainInteractor.kt  MainRouter.kt  MainView.kt
app/src/main/java/me/sdi/github/ribs/authorized/repository/: CurrentUserRepositoriesAdapter.kt  CurrentUserRepositoriesBuilder.kt  CurrentUserRepositoriesInteractor.kt  CurrentUserRepositoriesRouter.kt  CurrentUserRepositoriesView.kt
app/src/main/java/me/sdi/github/ribs/authorized/settings/: SettingsBuilder.kt  SettingsInteractor.kt  SettingsRouter.kt  SettingsView.kt
app/src/main/java/me/sdi/github/ribs/unauthorized/: LoginBuilder.kt  LoginInteractor.kt  LoginRouter.kt  LoginView.kt
app/src/main/res/drawable/: ic_sentiment_neutral_black_92dp.xml
app/src/main/res/layout/: current_user_repositories.xml  dashboard_view.xml  login_view.xml  main_view.xml  repository_list_item.xml  settings_view.xml
app/src/main/res/menu/: dashboard_bottom_navigation_menu.xml
app/src/main/res/values/: content_description.xml  strings.xml
app/src/test/java/me/sdi/github/ribs/: RootInteractorTest.kt
app/src/test/java/me/sdi/github/ribs/authorized/: DashboardInteractorTest.kt
app/src/test/java/me/sdi/github/ribs/authorized/main/: MainInteractorTest.kt
app/src/test/java/me/sdi/github/ribs/authorized/repository/: CurrentUserRepositoriesInteractorTest.kt
app/src/test/java/me/sdi/github/ribs/authorized/settings/: SettingsInteractorTest.kt
app/src/test/java/me/sdi/github/ribs/fakes/: FakeUserInfoGateway.kt  InMemoryTokenStorage.kt  TestRxSchedulers.kt
app/src/test/java/me/sdi/github/ribs/unauthorized/: LoginInteractorTest.kt
