<?xml version="1.0" encoding="utf-8"?>
<me.sdi.github.ribs.authorized.main.MainView
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/main_view_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id='@+id/main_view_avatar'
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_person_black_24dp"
    />

    <TextView
        android:id="@+id/main_view_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_view_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Dmitry Selivanov"
    />

    <TextView
        android:id="@+id/main_view_user_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintTop_toBottomOf="@id/main_view_user_name"
        app:layout_constraintStart_toEndOf="@id/main_view_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="SDILogin"
    />

    <TextView
        android:id="@+id/main_view_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@id/main_view_user_login"
        app:layout_constraintStart_toEndOf="@id/main_view_avatar"
        app:layout_constraintEnd_toStartOf="@id/main_view_location"
        tools:text="Sberbank"
    />

    <TextView
        android:id="@+id/main_view_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@id/main_view_user_login"
        app:layout_constraintStart_toEndOf="@id/main_view_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginStart="16dp"
        tools:text="[Russia, Moscow]"
    />

    <TextView
        android:id="@+id/main_view_followers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_goneMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_view_following"
        app:layout_constraintTop_toBottomOf="@id/main_view_location"
        tools:text="Followers: 12"
    />

    <TextView
        android:id="@+id/main_view_following"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        app:layout_goneMarginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/main_view_followers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_view_location"
        tools:text="Following: 12"
    />

    <TextView
        android:id="@+id/main_view_number_of_public_repos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_goneMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_view_number_of_public_gists"
        app:layout_constraintTop_toBottomOf="@id/main_view_followers"
        tools:text="Public repos: 2"
    />

    <TextView
        android:id="@+id/main_view_number_of_public_gists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        app:layout_goneMarginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/main_view_number_of_public_repos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_view_following"
        tools:text="Public gists: 22"
    />

    <TextView
        android:id="@+id/main_view_github_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:linksClickable="true"
        android:autoLink="web"
        app:layout_goneMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_view_number_of_public_gists"
        tools:text="https://github.com/SDILogin"
    />

</me.sdi.github.ribs.authorized.main.MainView>
